@hostname=localhost
@port=3000

POST http://{{hostname}}:{{port}}/api/authentication/login
Content-Type: application/json

{
  "email": "suamy.zapatarivas@gmail.com",
  "password": "password"
}

###

POST http://{{hostname}}:{{port}}/api/authentication/register
Content-Type: application/json

{
  "email": "david.zapatarivas@gmail.com",
  "username": "david zapata",
  "password": "password",
  "password_confirmation": "password"
}

###

POST http://{{hostname}}:{{port}}/api/authentication/confirmation
Content-Type: application/json

{
  "token": "123456"
}


###

POST http://{{hostname}}:{{port}}/api/authentication/request
Content-Type: application/json

{
  "email": "john.doe@gmail.com"
}
